<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <include layout="@layout/header"
	  	android:layout_height="wrap_content"
	  	android:layout_width="fill_parent"
	  	android:layout_marginBottom="15dip" />
    <TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/HeaderTextViewStyle"
		android:text="Enter Your Location" />
  	<EditText
		android:id="@+id/location_search_box"
		android:layout_gravity="center_horizontal"
		android:hint="Enter ZIP or State"
		android:textColor="#111"
		android:editable="true"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:layout_marginBottom="10px"
		android:layout_marginLeft="10px"
		android:layout_marginRight="10px"
		/>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/search_location_button"
		android:text="Search" 
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="130px"
		/>
</LinearLayout>
