<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/farmers_list_main_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" 
    android:layout_gravity="top" 
    android:paddingTop="0dip" 
    android:orientation="vertical">
    <include layout="@layout/header"
	  	android:layout_height="wrap_content"
	  	android:layout_width="fill_parent"
	  	android:layout_marginBottom="15dip" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/HeaderTextViewStyle"
		android:text="Search Farmers" />
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_gravity="top" 
	    android:layout_height="wrap_content"
	    android:weightSum="5"
	    android:layout_marginBottom="10dip">
	    <EditText 
	    	android:layout_height="wrap_content" 
	    	android:layout_marginRight="10px" 
	    	android:textColor="#111" 
	    	android:id="@+id/farmers_search_text"
	    	android:layout_marginLeft="10px"
	    	android:editable="true" 
	    	android:hint="Enter Farmer" 
	    	android:layout_width="wrap_content"
	    	android:layout_weight="4">
	    </EditText>
		<Button
			android:id="@+id/farmers_search_button"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginRight="10px" 
			android:text="Search"
			android:layout_weight="1"/>
	</LinearLayout>
	
	<ListView android:id="@+id/farmers_list_listview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginTop="2dip"
			android:dividerHeight="5dip"
			android:divider="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			android:layout_weight="1"
			android:scrollbarAlwaysDrawVerticalTrack="false"
			android:scrollbarFadeDuration="2000" /> 
</LinearLayout>

<!--	 <LinearLayout-->
<!--    	android:layout_width="fill_parent"-->
<!--    	android:layout_height="?android:attr/listPreferredItemHeight"-->
<!--    	android:background="#22000000"-->
<!--		android:padding="5dip" -->
<!--		android:orientation="horizontal"-->
<!--		android:clickable="true"-->
<!--		android:id="@+id/farmer1List"-->
<!--		android:layout_marginLeft="5dip"-->
<!--		android:layout_marginRight="5dip"-->
<!--		android:layout_marginTop="5dip">-->
<!--	    <ImageView-->
<!--	        android:id="@+id/icon"-->
<!--	        android:layout_width="wrap_content"-->
<!--	        android:layout_height="fill_parent"-->
<!--	        android:layout_alignParentTop="true"-->
<!--	        android:layout_alignParentBottom="true"-->
<!--	        android:layout_marginRight="6dip"-->
<!--	        android:src="@drawable/john_johnston" />-->
<!--	    <LinearLayout-->
<!--			android:layout_width="wrap_content"-->
<!--			android:layout_height="fill_parent"-->
<!--			android:orientation="vertical">-->
<!--	        <TextView -->
<!--	        	android:layout_height="wrap_content" -->
<!--	        	android:id="@+id/textView1" -->
<!--	        	android:gravity="center_vertical" -->
<!--	        	android:text="John Johnston" -->
<!--	        	android:textColor="#FFF"-->
<!--	        	android:layout_width="fill_parent">-->
<!--	        </TextView>-->
<!--			<TextView -->
<!--				android:layout_height="26dip" -->
<!--				android:text="Corn, Wheat" -->
<!--				android:textColor="#FF405270"-->
<!--				android:id="@+id/secondLine" -->
<!--				android:ellipsize="marquee" -->
<!--				android:layout_width="fill_parent" -->
<!--				android:singleLine="true">-->
<!--			</TextView>-->
<!--	    </LinearLayout>-->
<!--	    <LinearLayout-->
<!--			android:layout_width="fill_parent"-->
<!--			android:layout_height="fill_parent"-->
<!--			android:orientation="vertical">-->
<!--		    <RatingBar -->
<!--		    	android:id="@+id/avg_farmer_rating" -->
<!--		    	android:layout_height="wrap_content" -->
<!--		    	android:stepSize="0.1" -->
<!--		    	android:numStars="5" -->
<!--		    	style="?android:attr/ratingBarStyleSmall" -->
<!--		    	android:layout_width="wrap_content" -->
<!--		    	android:layout_gravity="right"-->
<!--		    	android:rating="3">-->
<!--		    </RatingBar>-->
<!--	    </LinearLayout>-->
<!--	</LinearLayout>-->
<!--	-->
<!--	<LinearLayout-->
<!--    	android:layout_width="fill_parent"-->
<!--    	android:layout_height="?android:attr/listPreferredItemHeight"-->
<!--    	android:background="#22000000"-->
<!--		android:padding="5dip" -->
<!--		android:orientation="horizontal"-->
<!--		android:clickable="true"-->
<!--		android:id="@+id/farmer5List"-->
<!--		android:onClick="myClickHandler"-->
<!--		android:layout_marginLeft="5dip"-->
<!--		android:layout_marginRight="5dip"-->
<!--		android:layout_marginTop="5dip">-->
<!--    <ImageView-->
<!--        android:id="@+id/icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="6dip"-->
<!--        android:src="@drawable/liz_lemon" />-->
<!--        <LinearLayout-->
<!--    		android:layout_width="wrap_content"-->
<!--    		android:layout_height="fill_parent"-->
<!--    		android:orientation="vertical">-->
<!--            <TextView -->
<!--            	android:layout_height="wrap_content" -->
<!--            	android:id="@+id/textView1" -->
<!--            	android:gravity="center_vertical" -->
<!--            	android:text="Liz Lemon" -->
<!--            	android:textColor="#FFF"-->
<!--            	android:layout_width="fill_parent">-->
<!--            </TextView>-->
<!--   			<TextView -->
<!--   				android:layout_height="26dip" -->
<!--   				android:text="Lemons, Carrots" -->
<!--   				android:textColor="#FF405270"-->
<!--   				android:id="@+id/secondLine" -->
<!--   				android:ellipsize="marquee" -->
<!--   				android:layout_width="fill_parent" -->
<!--   				android:singleLine="true">-->
<!--   			</TextView>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--    		android:layout_width="fill_parent"-->
<!--    		android:layout_height="fill_parent"-->
<!--    		android:orientation="vertical">-->
<!--    <RatingBar -->
<!--    	android:id="@+id/avg_farmer_rating" -->
<!--    	android:layout_height="wrap_content" -->
<!--    	android:stepSize="0.1" -->
<!--    	android:numStars="5" -->
<!--    	style="?android:attr/ratingBarStyleSmall" -->
<!--    	android:layout_width="wrap_content" -->
<!--    	android:layout_gravity="right"-->
<!--    	android:rating="4.2">-->
<!--    </RatingBar>-->
<!--    </LinearLayout>-->
<!--	</LinearLayout>-->
<!--	-->
<!--	<LinearLayout-->
<!--    	android:layout_width="fill_parent"-->
<!--    	android:layout_height="?android:attr/listPreferredItemHeight"-->
<!--    	android:background="#22000000"-->
<!--		android:padding="5dip" -->
<!--		android:orientation="horizontal"-->
<!--		android:clickable="true"-->
<!--		android:id="@+id/farmer3List"-->
<!--		android:layout_marginLeft="5dip"-->
<!--		android:layout_marginRight="5dip"-->
<!--		android:layout_marginTop="5dip">-->
<!--    <ImageView-->
<!--        android:id="@+id/icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="6dip"-->
<!--        android:src="@drawable/paul_newman" />-->
<!--        <LinearLayout-->
<!--    		android:layout_width="wrap_content"-->
<!--    		android:layout_height="fill_parent"-->
<!--    		android:orientation="vertical">-->
<!--            <TextView -->
<!--            	android:layout_height="wrap_content" -->
<!--            	android:id="@+id/textView1" -->
<!--            	android:gravity="center_vertical" -->
<!--            	android:text="Paul Newman" -->
<!--            	android:textColor="#FFF"-->
<!--            	android:layout_width="fill_parent">-->
<!--            </TextView>-->
<!--   			<TextView -->
<!--   				android:layout_height="26dip" -->
<!--   				android:text="Salad Dressing" -->
<!--   				android:textColor="#FF405270"-->
<!--   				android:id="@+id/secondLine" -->
<!--   				android:ellipsize="marquee" -->
<!--   				android:layout_width="fill_parent" -->
<!--   				android:singleLine="true">-->
<!--   			</TextView>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--    		android:layout_width="fill_parent"-->
<!--    		android:layout_height="fill_parent"-->
<!--    		android:orientation="vertical">-->
<!--    <RatingBar -->
<!--    	android:id="@+id/avg_farmer_rating" -->
<!--    	android:layout_height="wrap_content" -->
<!--    	android:stepSize="0.1" -->
<!--    	android:numStars="5" -->
<!--    	style="?android:attr/ratingBarStyleSmall" -->
<!--    	android:layout_width="wrap_content" -->
<!--    	android:layout_gravity="right"-->
<!--    	android:rating="2.8">-->
<!--    </RatingBar>-->
<!--    </LinearLayout>-->
<!--	</LinearLayout>-->
<!--	-->
<!--	<LinearLayout-->
<!--    	android:layout_width="fill_parent"-->
<!--    	android:layout_height="?android:attr/listPreferredItemHeight"-->
<!--    	android:background="#22000000"-->
<!--		android:padding="5dip" -->
<!--		android:layout_marginLeft="5dip"-->
<!--		android:layout_marginRight="5dip"-->
<!--		android:layout_marginTop="5dip"-->
<!--		android:orientation="horizontal"-->
<!--		android:clickable="true"-->
<!--		android:id="@+id/farmer4List">-->
<!--    <ImageView-->
<!--        android:id="@+id/icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="fill_parent"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginRight="6dip"-->
<!--        android:src="@drawable/barry_griffin" />-->
<!--        <LinearLayout-->
<!--    		android:layout_width="wrap_content"-->
<!--    		android:layout_height="fill_parent"-->
<!--    		android:orientation="vertical">-->
<!--            <TextView -->
<!--            	android:layout_height="wrap_content" -->
<!--            	android:id="@+id/textView1" -->
<!--            	android:gravity="center_vertical" -->
<!--            	android:text="Barry Griffen" -->
<!--            	android:textColor="#FFF"-->
<!--            	android:layout_width="fill_parent">-->
<!--            </TextView>-->
<!--   			<TextView -->
<!--   				android:layout_height="26dip" -->
<!--   				android:text="Tomatos, Grapes" -->
<!--   				android:textColor="#FF405270"-->
<!--   				android:id="@+id/secondLine" -->
<!--   				android:ellipsize="marquee" -->
<!--   				android:layout_width="fill_parent" -->
<!--   				android:singleLine="true">-->
<!--   			</TextView>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--    		android:layout_width="fill_parent"-->
<!--    		android:layout_height="fill_parent"-->
<!--    		android:orientation="vertical">-->
<!--    <RatingBar -->
<!--    	android:id="@+id/avg_farmer_rating" -->
<!--    	android:layout_height="wrap_content" -->
<!--    	android:stepSize="0.1" -->
<!--    	android:numStars="5" -->
<!--    	style="?android:attr/ratingBarStyleSmall" -->
<!--    	android:layout_width="wrap_content" -->
<!--    	android:layout_gravity="right"-->
<!--    	android:rating="2.3">-->
<!--    </RatingBar>-->
<!--    </LinearLayout>-->
<!--	</LinearLayout>-->

