<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
   	android:layout_height="?android:attr/listPreferredItemHeight"
   	android:background="#22000000"
	android:padding="5dip" 
	android:orientation="horizontal"
	android:layout_marginLeft="5dip"
	android:layout_marginRight="5dip"
	android:layout_marginTop="5dip">
	<ImageView
        android:id="@+id/farmer_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:src="@drawable/ic_contact_picture" />
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			 <TextView 
	        	android:layout_height="wrap_content" 
	        	android:id="@+id/farmer_list_item_name" 
	        	android:gravity="center_vertical" 
	        	android:text="Farmer Joe" 
	        	android:textColor="#FFF"
	        	android:layout_weight="1"
	        	android:layout_width="fill_parent">
	        </TextView>
		    <RatingBar 
		    	android:id="@+id/farmer_list_item_ratingbar" 
		    	android:layout_height="wrap_content" 
		    	android:stepSize="0.1" 
		    	android:numStars="5" 
		    	style="?android:attr/ratingBarStyleSmall" 
		    	android:layout_width="wrap_content" 
		    	android:gravity="right"
		    	android:layout_weight="0"
		    	android:rating="3">
		    </RatingBar>
	    </LinearLayout>
		<TextView 
			android:layout_height="26dip" 
			android:text="Corn, Wheat" 
			android:textColor="#FF405270"
			android:id="@+id/farmer_list_item_products" 
			android:ellipsize="marquee" 
			android:layout_width="fill_parent" 
			android:singleLine="true">
		</TextView>
    </LinearLayout>
</LinearLayout>
