<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/farmers_list_main_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" 
    android:layout_gravity="top" 
    android:paddingTop="0dip" 
    android:orientation="vertical">
    <include layout="@layout/header"
	  	android:layout_height="wrap_content"
	  	android:layout_width="fill_parent"
	  	android:layout_marginBottom="15dip" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/HeaderTextViewStyle"
		android:text="Search Farmers" />
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_gravity="top" 
	    android:layout_height="wrap_content"
	    android:weightSum="5"
	    android:layout_marginBottom="10dip">
	    <EditText 
	    	android:layout_height="wrap_content" 
	    	android:layout_marginRight="10px" 
	    	android:textColor="#111" 
	    	android:id="@+id/farmers_search_text"
	    	android:layout_marginLeft="10px"
	    	android:editable="true" 
	    	android:hint="Enter Farmer" 
	    	android:layout_width="wrap_content"
	    	android:layout_weight="4">
	    </EditText>
		<Button
			android:id="@+id/farmers_search_button"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginRight="10px" 
			android:text="Search"
			android:layout_weight="1"/>
	</LinearLayout>
	
	<ListView android:id="@+id/farmers_list_listview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_marginTop="2dip"
			android:dividerHeight="5dip"
			android:divider="@android:color/transparent"
			android:cacheColorHint="@android:color/transparent"
			android:layout_weight="1"
			android:scrollbarAlwaysDrawVerticalTrack="false"
			android:scrollbarFadeDuration="2000" /> 
</LinearLayout>

