<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
	
		<TextView
			android:gravity="center_horizontal"
			android:layout_weight="1"
			android:text="Find Markets"
			android:layout_width="match_parent" 
			android:layout_marginLeft="20px" android:layout_marginRight="20px" android:layout_height="35px" android:layout_marginTop="15px"/>	
		
	<TextView
		android:gravity="left"
			android:text="Fs"
			android:textColor="#111"
			android:editable="true"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" />
	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="Search" 
		android:layout_gravity="center_horizontal" />
		 
</LinearLayout>
