<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
	<LinearLayout
		
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		<TextView
			android:gravity="center_horizontal"
			android:layout_weight="1"
			android:background="@drawable/logo"
			android:layout_width="match_parent" 
			android:layout_marginLeft="20px" android:layout_marginRight="20px" android:layout_height="35px" android:layout_marginTop="15px"/>	
		
	</LinearLayout>
	<Button
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="I'm a consumer" 
		android:gravity="left" />
	<Button
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="I'm a producer" 
		android:gravity="left" />
	<Button
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:text="I'm a market coordinator" 
		android:gravity="left" />
</LinearLayout>
