<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_gradient">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		<TextView
			android:gravity="center_horizontal"
			android:layout_weight="1"
			android:background="@drawable/logo"
			android:layout_width="match_parent" 
			android:layout_marginLeft="20px" android:layout_marginRight="20px" android:layout_height="35px" android:layout_marginTop="15px"/>	
	</LinearLayout>
	<TextView
			android:layout_gravity="center_horizontal"
			android:layout_width="150px"
			android:layout_height="170px"
			android:background="@drawable/veggies" 
			/>
	<com.communitymarket.MenuButtonItem
	  	android:id="@+id/consumer"
	  	android:text="I'm a consumer"
	  	style="@style/MenuButtonItem"
	  	android:layout_marginTop="30px"
	  	/>
  	<com.communitymarket.MenuButtonItem
	  	android:id="@+id/producer"
	  	android:text="I'm a producer"
	  	style="@style/MenuButtonItem"
	  	/>
	<com.communitymarket.MenuButtonItem
	  	android:id="@+id/marketCoordinator"
	  	android:text="I'm a market coordinator"
	  	style="@style/MenuButtonItem"
	  	/>
	
</LinearLayout>
