<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
	<TextView 
       	android:layout_height="wrap_content" 
       	android:id="@+id/manage_markets_item_name"
       	android:gravity="center_vertical" 
       	android:text="Lincoln Haymarket" 
       	android:textColor="#FFF"
       	android:layout_weight="1"
       	android:layout_width="fill_parent"
       	android:textSize="18dip"
       	android:layout_marginLeft="5dip" />
    <TextView 
       	android:layout_height="wrap_content" 
       	android:id="@+id/manage_markets_item_address"
       	android:gravity="center_vertical"
       	android:textColor="#FF405270"
       	android:layout_weight="1"
       	android:layout_width="fill_parent"
       	android:layout_marginBottom="10dip"
       	android:layout_marginLeft="5dip" />
</LinearLayout>