<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/background_gradient">
	<include layout="@layout/header"
	  	android:layout_height="wrap_content"
	  	android:layout_width="fill_parent"
	  	android:layout_marginBottom="15dip" />
  	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/HeaderTextViewStyle"
		android:text="Your Markets" />
	<ListView android:id="@+id/manage_markets_listview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="2dip"
		android:dividerHeight="1dip"
		android:divider="#FF909090"
		android:cacheColorHint="@android:color/transparent"
		android:layout_weight="1"
		android:scrollbarAlwaysDrawVerticalTrack="false"
		android:scrollbarFadeDuration="2000" /> 
	<com.communitymarket.MenuButtonItem
		android:id="@+id/manage_add_new_button"
		android:text="Add New Market"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		style="@style/MenuButtonItem" />
</LinearLayout>