<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
	<com.communitymarket.MenuButtonItem
	  	android:id="@+id/manage_markets_button"
	  	android:text="Lincoln Haymarket"
	  	style="@style/MenuButtonItem" 
	  	android:layout_marginTop="10dip"/>
</LinearLayout>