<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
	<include layout="@layout/header"
	  	android:layout_height="wrap_content"
	  	android:layout_width="fill_parent"
	  	android:layout_marginBottom="15dip" />
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="@style/HeaderTextViewStyle"
		android:text="Haymarket Farmers' Market" />
	<TableLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TableRow>
			<TextView
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dip"
				android:textColor="#fff"
				android:textSize="20px"
				android:textStyle="bold"
				android:text="Address:" />
			<TextView
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dip"
				android:textColor="#fff"
				android:textSize="20px"
				android:text="8th and P Street\nLincoln, NE 68508"
				android:layout_column="1" />
		</TableRow>
		<TableRow>
			<TextView
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dip"
				android:textColor="#fff"
				android:textSize="20px"
				android:textStyle="bold"
				android:text="Phone:" />
			<TextView
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dip"
				android:textColor="#fff"
				android:textSize="20px"
				android:text="(402) 555-5555"
				android:layout_column="1" />
		</TableRow>
		<TableRow>
			<TextView
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dip"
				android:textColor="#fff"
				android:textSize="20px"
				android:textStyle="bold"
				android:text="Dates:" />
			<TextView
				android:layout_gravity="left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="5dip"
				android:textColor="#fff"
				android:textSize="20px"
				android:text="Saturdays 8 A.M. - 12 noon\nMay - October" 
				android:layout_column="1" />
		</TableRow>
	</TableLayout>
	<com.communitymarket.MenuButtonItem
	  	android:id="@+id/subscribe_button"
	  	android:text="Subscribe to Notifications"
	  	style="@style/MenuButtonItem" 
	  	android:layout_marginTop="15dip"
  	/>
  	<com.communitymarket.MenuButtonItem
	  	android:id="@+id/view_products_button"
	  	android:text="View Products"
	  	style="@style/MenuButtonItem" 
  	/>
  	<com.communitymarket.MenuButtonItem
	  	android:id="@+id/view_producers_button"
	  	android:text="View Producers"
	  	style="@style/MenuButtonItem" 
  	/>
  	<com.communitymarket.MenuButtonItem
	  	android:id="@+id/view_vendor_map_button"
	  	android:text="Vendor Map"
	  	style="@style/MenuButtonItem" 
  	/>
  	<com.communitymarket.MenuButtonItem
	  	android:id="@+id/view_driving_directions_button"
	  	android:text="Driving Directions"
	  	style="@style/MenuButtonItem" 
  	/>
		 
</LinearLayout>
