<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout-->
<!--  xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--  android:layout_width="match_parent"-->
<!--  android:layout_height="match_parent">-->
    <TextView 
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:gravity="left"
    	android:layout_gravity="left">
    </TextView>
<!--    <TextView -->
<!--    	android:id="@+id/menu_item_arrow"-->
<!--    	android:text="&gt;"-->
<!--    	android:layout_width="wrap_content"-->
<!--    	android:layout_height="fill_parent"-->
<!--    	android:gravity="center"-->
<!--    	android:layout_gravity="right" />-->
<!--</LinearLayout>-->
