<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.communitymarket"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@drawable/background_gradient">
  <com.communitymarket.MenuButtonItem
  	android:id="@+id/markets_button"
  	android:text="@string/markets"
  	style="@style/MenuButtonItem" />
  <com.communitymarket.MenuButtonItem
  	android:id="@+id/products_button"
  	android:text="@string/products"
  	style="@style/MenuButtonItem" />
  <com.communitymarket.MenuButtonItem
  	android:id="@+id/farmers_button"
  	android:text="@string/farmers"
  	style="@style/MenuButtonItem" />
  <com.communitymarket.MenuButtonItem
  	android:id="@+id/recipes_button"
  	android:text="@string/recipes"
  	style="@style/MenuButtonItem" />
  <com.communitymarket.MenuButtonItem
  	android:id="@+id/manage_button"
  	android:text="@string/manage_markets"
  	style="@style/MenuButtonItem"
  	android:visibility="gone" />
</LinearLayout>
