<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_menu_root"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TextView
		android:layout_gravity="center_horizontal"
		android:text="Login"
		android:textColor="#fff"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:layout_marginTop="3px"
		android:layout_marginBottom="3px" />
	
	<EditText
		android:layout_gravity="center_horizontal"
		android:hint="Username"
		android:textColor="#111"
		android:editable="true"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:layout_marginBottom="5px"
		android:layout_marginLeft="10px"
		android:layout_marginRight="10px"
		/>	
	<EditText
		android:layout_gravity="center_horizontal"
		android:hint="Password"
		android:textColor="#111"
		android:editable="true"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" 
		android:layout_marginBottom="5px"
		android:layout_marginLeft="10px"
		android:layout_marginRight="10px"
		/>
	<LinearLayout
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="center">
		<Button
			 android:id="@+id/popup_menu_button3" 
			 android:layout_height="wrap_content" 
			 android:layout_width="100dip" 
			 android:text="Sign In" />
		<Button 
			android:layout_height="wrap_content"
		 	android:id="@+id/popup_menu_button1"
		 	android:layout_width="100dip" 
		 	android:text="Cancel"
		 	android:layout_marginLeft="5dip" />
	</LinearLayout>
	
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal|bottom"
		android:layout_marginTop="30px"
		android:orientation="vertical">
		<TextView
			android:text="Not a member yet?"
			android:textColor="#fff"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_gravity="center" />
		<Button
			 android:id="@+id/popup_menu_button2" 
			 android:layout_height="wrap_content" 
			 android:layout_width="210dip" 
			 android:text="Register"
			 android:layout_gravity="center">
		</Button>
	</LinearLayout>

</LinearLayout>